# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here

# MongoDB Configuration (Atlas)
MONGODB_URI=mongodb+srv://vishalgiri0044:kR9oUspxQUtYdund@cluster0.zdudgbg.mongodb.net/otp_bot?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=otp_bot
MONGODB_COLLECTION=users

# Database Connection Settings
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=1
DB_MAX_IDLE_TIME_MS=30000
DB_CONNECT_TIMEOUT_MS=10000
DB_SOCKET_TIMEOUT_MS=10000

# Support Configuration
SUPPORT_USERNAME=@support
ADMIN_USER_ID=your_admin_user_id

# Backend URL for Web App buttons
BACKEND_URL=http://localhost:3000

# Rate Limiting Settings
MAX_REQUESTS_PER_MINUTE=60
RATE_LIMIT_WINDOW=60

# Logging Settings
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Environment
NODE_ENV=development
DEBUG=false
