# Website Configuration
PORT=3000
HOST=localhost
NODE_ENV=development

# MongoDB Configuration (Same as Bot - Atlas)
MONGODB_URI=mongodb+srv://vishalgiri0044:kR9oUspxQUtYdund@cluster0.zdudgbg.mongodb.net/otp_bot?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=otp_bot
MONGODB_COLLECTION=users

# Database Connection Settings (Same as Bot)
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=1
DB_MAX_IDLE_TIME_MS=30000
DB_CONNECT_TIMEOUT_MS=10000
DB_SOCKET_TIMEOUT_MS=10000

# Session Configuration
SESSION_SECRET=your_session_secret_here_change_this_in_production

# App Configuration
APP_URL=http://localhost:3000

# Bot Configuration (for webhook integration)
BOT_TOKEN=your_telegram_bot_token_here
BACKEND_URL=http://localhost:3000

# Support Configuration
SUPPORT_USERNAME=@support
ADMIN_USER_ID=your_admin_user_id

# Rate Limiting
MAX_REQUESTS_PER_MINUTE=60
RATE_LIMIT_WINDOW=60

# Logging
LOG_LEVEL=INFO
